/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*/

&ModuleBeg;
&Ports;

&Instance("axi_uram_top", "x_axi_uram_0");
&ConnRule(r's_axi', r's_0_axi');
&Connect(
    .s_axi_aclk (mem_sub_sys_clk),
    .s_axi_aresetn (mem_sub_sys_rstn),
);

&Instance("axi_uram_top", "x_axi_uram_1");
&ConnRule(r's_axi', r's_1_axi');
&Connect(
    .s_axi_aclk (mem_sub_sys_clk),
    .s_axi_aresetn (mem_sub_sys_rstn),
);

&Instance("axi_uram_top", "x_axi_uram_2");
&ConnRule(r's_axi', r's_2_axi');
&Connect(
    .s_axi_aclk (mem_sub_sys_clk),
    .s_axi_aresetn (mem_sub_sys_rstn),
);

&Instance("axi_uram_top", "x_axi_uram_3");
&ConnRule(r's_axi', r's_3_axi');
&Connect(
    .s_axi_aclk (mem_sub_sys_clk),
    .s_axi_aresetn (mem_sub_sys_rstn),
);

&ModuleEnd;
