/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*/

`include "network_define.h"
`include "xocc_define.h"

&ModuleBeg;
&Ports;

&Instance("router_intf_top");
&ConnRule(r'router_', r'noc_');
&ConnRule(r'rsp_data', r'rsp');
&Connect(
    .clk (nou_clk),
    .rst (nou_rstn),
);

&ModuleEnd;
