/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*/

&ModuleBeg;
&Ports;

&Instance("async_rstgen", "x_sys_rstgen")
&Connect(
    .clk_i(sys_clk),
    .rst_i(sys_rstn),
    .soft_rst_i(1'b1),
    .rst_n(sys_rstn_o)
);

&Instance("async_rstgen", "x_memsys_rstgen")
&Connect(
    .clk_i(sys_clk),
    .rst_i(sys_rstn),
    .soft_rst_i(sram_soft_rstn),
    .rst_n(mem_sub_sys_rstn)
);

% for mod in rvc.dispatcher + rvc.regular + dsas.dsas:
&Instance("async_rstgen", "x_${mod.name}_rstgen")
&Connect(
    .clk_i(${mod.name}_clk),
    .rst_i(sys_rstn_o),
    .soft_rst_i(${mod.name}_soft_rstn),
    .rst_n(${mod.name}_rstn)
);

% endfor
&ModuleEnd;
