/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*/

`include "nou_define.h"

&ModuleBeg;
&Ports;
&Instance("nou_wrapper");
&ConnRule(r'm_axi', r'axi');
&ConnRule(r'dsa_(\w+)_fifo', r'rv_xocc_\1');
&ConnRule(r'rdy', r'ready');
&ConnRule(r'vld', r'valid');
&Connect(
    .dsa_xocc_cmd_in(rv_xocc_cmd_buffer),
    .dsa_xocc_cmd_out(rv_xocc_rsp_buffer),
    .nou_clk(nou_clk),
    .nou_rstn(nou_rstn),
);
&Force("nonport", "axi_awregion")
&Force("nonport", "axi_arregion")

&ModuleEnd;
