/* 
*Copyright (c) 2021, Alibaba Group;
*Licensed under the Apache License, Version 2.0 (the "License");
*you may not use this file except in compliance with the License.
*You may obtain a copy of the License at

*   http://www.apache.org/licenses/LICENSE-2.0

*Unless required by applicable law or agreed to in writing, software
*distributed under the License is distributed on an "AS IS" BASIS,
*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*See the License for the specific language governing permissions and
*limitations under the License.
*/

&ModuleBeg;

&Ports;

&Instance("dummy_dsa_top");
&ConnRule(r'dsa_(\w+)_fifo', r'rv_xocc_\1');
&Connect(
    .dsa_xocc_cmd_in(rv_xocc_cmd_buffer),
    .dsa_xocc_cmd_out(rv_xocc_rsp_buffer),
);
&Param(
    .AXI_ID_WIDTH(`AXI_MASTER_ID_WIDTH),
    .AXI_DATA_WIDTH(1024),
    .AXI_ADDR_WIDTH(32)
);

&ModuleEnd;
